{
  "Logging": {
    "SerilogSection": "Serilog",
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "ApplicationName": "ABVConstruction",
    "MinimumLevel": "Information",
    "MicrosoftLevel": "Warning",
    "SystemLevel": "Warning",
    "ConnectionStringName": "Default",
    "TableName": "Logs",
    "StoreTimestampInUtc": true,
    "OutputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=mysql-abv-construction-abvconstruction.i.aivencloud.com;Port=21945;Database=ABVConsctuction;User=avnadmin;Password=AVNS_hBBS-l-5U2EFbe1a_Su;SslMode=Required"
  }
}
