{
  "Logging": {
    "SerilogSection": "Serilog",
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System": "Warning"
    }
  },
  "Serilog": {
    "ApplicationName": "ABVConstruction",
    "MinimumLevel": "Information",
    "MicrosoftLevel": "Warning",
    "SystemLevel": "Warning",
    "ConnectionStringName": "Default",
    "TableName": "Logs",
    "StoreTimestampInUtc": true,
    "OutputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
  },
  "ConnectionStrings": {
    "Default": "Server=mysql-abv-construction-abvconstruction.i.aivencloud.com;Port=21945;Database=ABVConsctuction;User=avnadmin;Password=AVNS_hBBS-l-5U2EFbe1a_Su;SslMode=Required"
  },
  "JwtSettings": {
    "SecretKey": "Yfk2FYTH8oT6SG9nxGqsCLXC6qf5C3FdJ0v/12QsOBo=",
    "Issuer": "ABVConstruction",
    "Audience": "ABVConstructionUsers",
    "ExpiryMinutes": 60
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "Username": "infoabvconstruction@gmail.com",
    "FromEmail": "infoabvconstruction@gmail.com",
    "FromName": "ABV Construction",
    "SupportEmail": "infoabvconstruction@gmail.com",
    "Password": "qowq mdjc mxkm tkmk",
    "BaseUrl": "https://abv-constructions-fe.vercel.app/",
    "ApiKey": "re_2t31fgEf_P9h3fR7vghRqRtmu8PfsCkKm"
  }
}
